{
    "name": "neoistone/iplookup",
    "description": "ip whois lookup with domains,company inforamtion,location etc...",
    "authors": [
        {
            "name": "Neoistone",
            "email": "dev@neoistone.com"
        }
    ],
    "require": {
        "php": "^7.3"
    },
    "autoload": {
      "classmap": [
	     "src/whoisapi.php"
      ],
      "psr-4": [
        "neoistone\\api\\": "src"
      ]   
    },
     "minimum-stability": "stable",
     "license": "Apache-2.0",
}
